# TS_Project

./: README.md  sql_dataseeds.txt
Backend/: Proiect1.sln
Backend/Proiect1/: GenerateCoverageReport.bat  Program.cs  Proiect1.csproj  Service1.cs  Startup.cs  appsettings.json
Backend/Proiect1.BLL/: Proiect1.BLL.csproj
Backend/Proiect1.BLL/DTOs/: BookRequest.cs  EmailReceiverDTO.cs  FriendshipGetDTO.cs  UserDTO.cs
Backend/Proiect1.BLL/Helpers/: TokenHelper.cs
Backend/Proiect1.BLL/Interfaces/: IAuthManager.cs  IBookManager.cs  IBookRepository.cs  IChallManager.cs  IChallRepository.cs  IFriendshipManager.cs  IFriendshipRepository.cs  IPostManager.cs  IPostRepository.cs  IReviewManager.cs  IReviewRepository.cs  ITokenHelper.cs  IUserManager.cs  IUserRepository.cs
Backend/Proiect1.BLL/Managers/: AuthManager.cs  BookManager.cs  ChallManager.cs  FriendshipManager.cs  PostManager.cs  ReviewManager.cs  UserManager.cs
Backend/Proiect1.BLL/Models/: BookModel.cs  ChallengeModel.cs  FriendshipModel.cs  LoginModel.cs  LoginResult.cs  PostModel.cs  ReaderModel.cs  RefreshModel.cs  RegisterModel.cs  ReviewModel.cs
Backend/Proiect1.BLL/Repositories/: BookRepository.cs  ChallRepository.cs  FriendshipRepository.cs  PostRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/Proiect1.DAL/: AppDbContext.cs  InitialSeed.cs  Proiect1.DAL.csproj
Backend/Proiect1.DAL/Entities/: Book.cs  Challenge.cs  Friendship.cs  Post.cs  Reader.cs  Review.cs  Role.cs  User.cs  UserChallenge.cs  UserRole.cs
Backend/Proiect1.DAL/Migrations/: 20230103180756_FirstMigration.Designer.cs  20230103180756_FirstMigration.cs  20231129143256_Initial.Designer.cs  20231129143256_Initial.cs  20231130143138_ReaderModel.Designer.cs  20231130143138_ReaderModel.cs  20231130151344_ReviewBook.Designer.cs  20231130151344_ReviewBook.cs  20240107200434_Posts.Designer.cs  20240107200434_Posts.cs  20240109081610_UpdateUser.Designer.cs  20240109081610_UpdateUser.cs  20240109125544_Challenges.Designer.cs  20240109125544_Challenges.cs  20240110210616_migrate-test.Designer.cs  20240110210616_migrate-test.cs  20240111161046_friendship.Designer.cs  20240111161046_friendship.cs  20240111164201_test.Designer.cs  20240111164201_test.cs  AppDbContextModelSnapshot.cs
Backend/Proiect1.Tests/: AuthManagerTests.cs  BookManagerTests.cs  ChallManagerTests.cs  PostManagerTests.cs  Proiect1.Tests.csproj  ReviewManagerTests.cs
Backend/Proiect1/Controllers/: AuthController.cs  BookController.cs  ChallengeController.cs  FriendshipController.cs  PostController.cs  ReviewController.cs  UserController.cs
Backend/Proiect1/Properties/: launchSettings.json
BooookScoreIntegrationProject/python-service/: all_books_chunked_128.pkl  all_books_chunked_2048.pkl  all_books_chunked_512.pkl  api_key.txt  app.py
BooookScoreIntegrationProject/python-service/data/: summaries.json
BooookScoreIntegrationProject/python-service/functions/: summ.py  utils.py
Frontend/: README.md
Frontend/app/: package-lock.json  package.json
Frontend/app/src/: App.js  index.css
Frontend/app/src/pages/adminPage/: AdminPage.css  AdminPage.js
Frontend/app/src/pages/authentication/: Authentication.css  Login.jsx  RecoverPassword.jsx  Register.jsx
Frontend/app/src/pages/feed/: Feed.js  bookk.js  feed.css  post.js
Frontend/app/src/pages/home/: Home.js  book.css  book.js  books.json  index.css
Frontend/app/src/pages/navbar/: navbar.js  navbar.module.css
Frontend/app/src/pages/profile/: Post.js  Profile.js  Profile.module.css
Frontend/app/src/utils/: api.js
