.product {
  margin: 1%;
  padding: 15px;
  border: 1px solid lightgray;
  width: 25%;
  border-radius: 5px;
}

.product:hover {
  border-color: #ff593d;
}

.product p {
  min-height: 25px;
}

.product span {
  font-weight: bold;
}

.product button {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 15px;
  padding: 5px;
}

.product button:hover {
  color: white;
  background-color: #ff593d;
  border: 1px solid #ff593d;
  cursor: pointer;
}

.product .image-product {
  /*height: 100%;*/
  width: 100%;
}
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
.container {  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image description"
    "image description"
    "challenges challenges"
    "books books"
    "books books";
  background-color: rgb(164, 207, 248);
}

.container-subtitle{
  display: flex;
  
}

.challenges { grid-area: challenges; 
  border-top: 3px solid black;
  border-bottom: 3px solid black;

}

.books { grid-area: books;
  border-radius: 100px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1px;
  margin-top: 3rem; 
  margin-left: 170px;
}
.rec{
  margin-left: 470px;
}
.description { grid-area: description;
  text-align: center;
  background-color: wheat;
  border-radius: 250px;
  margin-top: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
  height: max-content;
  padding: 25px;
}
  
.image { 
  grid-area: image;
  margin-top: 80px; 
}

.challengeTitle{
  text-align: center;
  font-size: 40px;
  margin-top: 80px;
}
.challengeContent{
  text-align: center;
  padding:70px;
  font-size:250%

}
.descriptionContent{
  text-align: center;
  padding:30px
}
.descriptionTitle{
  padding:50px
}

.summary-button{
  padding: 5px 8px 5px 8px;
}